    # Example my-ci-template.properties
    name: Echo Template
    description: A template for echo demo workflows.
    iconName: octicons-rocket
    categories:
      - CI
      - Build
      - Demo
